# Sistema-de-Moeda-Estudantil

./: README.md  vercel.json
Front/: aluno.html  cadastro.html  index.html  login.html  package-lock.json  package.json
Front/app/: globals.css  layout.tsx
Front/app/alunos/: page.tsx
Front/app/contas/: page.tsx
Front/app/cupons/: page.tsx
Front/app/dashboard/: layout.tsx  page.tsx
Front/app/empresas-parceiras/: page.tsx
Front/app/instituicoes/: page.tsx
Front/app/login/: page.tsx
Front/app/professores/: page.tsx
Front/app/transacoes/: page.tsx
Front/app/vantagens/: page.tsx
Front/components/layout/: header.tsx  sidebar.tsx
Front/css/: aluno.css  cadastro.css  index.css  login.css
Front/lib/: api.ts  local-storage.ts  types.ts
IDEAL/: package-lock.json  package.json
IDEAL/app/: globals.css  layout.tsx  page.tsx
IDEAL/app/company/: page.tsx
IDEAL/app/company/manage-rewards/: page.tsx
IDEAL/app/login/: page.tsx
IDEAL/app/register/company/: page.tsx
IDEAL/app/teacher/: page.tsx
IDEAL/components/layout/: auth-layout.tsx  dashboard-layout.tsx
IDEAL/components/ui/: button.tsx  card.tsx  input.tsx
backend/moeda_estudantil/: Dockerfile  pom.xml  render.yaml
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/: MoedaEstudantilApplication.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/application/dto/request/: AdvantageRequestDTO.java  CoinExchangeRequestDTO.java  CompanyRequestDTO.java  EmailRequestDTO.java  InstitutionRequestDTO.java  ProfessorRequestDTO.java  StudentRequestDTO.java  TransactionRequestDTO.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/application/dto/response/: AdvantageResponseDTO.java  CoinExchangeResponseDTO.java  CompanyResponseDTO.java  ExtractResponseDTO.java  InstitutionResponseDTO.java  ProfessorResponseDTO.java  StudentResponseDTO.java  TransactionResponseDTO.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/controller/: AdvantageController.java  CoinExchangeController.java  CompanyController.java  ExtractController.java  InstitutionController.java  ProfessorController.java  StudentController.java  TransactionController.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/domain/converter/: AdvantageConverter.java  CoinExchangeConverter.java  CompanyConverter.java  ExtractConverter.java  InstitutionConverter.java  ProfessorConverter.java  StudentConverter.java  TransactionConverter.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/domain/entity/: Advantage.java  CoinExchange.java  Company.java  Extract.java  Institution.java  Professor.java  Student.java  Transaction.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/infrastructure/exception/: SendEmailException.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/infrastructure/repositories/: AdvantageRepository.java  CoinExchangeRepository.java  CompanyRepository.java  ExtractRepository.java  InstitutionRepository.java  ProfessorRepository.java  StudentRepository.java  TransactionRepository.java
backend/moeda_estudantil/src/main/java/com/moeda_estudantil/services/: AdvantageService.java  CoinExchangeService.java  CompanyService.java  EmailService.java  ExtractService.java  InstitutionService.java  ProfessorService.java  QRCodeService.java  StudentService.java  TransactionService.java
backend/moeda_estudantil/src/main/resources/: application-prod.properties  application.properties
docs/: historias-de-usuarios.md
html/: index.html
html/Send_email/: Alunoemail.html  Professoremail.html
html/aluno/: cadastro.html  editar.html  extrato.html  perfil.html  trocar-moedas.html
html/css/: aluno.css  styles.css
html/empresa/: cadastrar-vantagem.html  cadastro.html  editar-vantagem.html  perfil.html  vantagens.html
html/js/: auth-empresa.js  auth-professor.js  auth-student.js  cadastrarVantagem.js  cadastro-empresa.js  cadastro.js  editar.js  emailJsConfig.js  extrato.js  minha-vantagem.js  perfil-empresa.js  perfil.js  professor-alunos.js  professor-cadastro.js  professor-enviar.js  professor-extrato.js  professor-perfil.js  recuperar-senha.js  trocar-moedas.js  ui.js
html/login/: escolha-perfil.html  index.html  login-empresa.html  login-professor.html  recuperar-senha.html
html/professor/: alunos.html  cadastro.html  enviar.html  extrato.html  perfil.html
moeda_estudantil/backend/moeda_estudantil/: docker-compose.yml
(+40 files in other folders)
