@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b1215;
  color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #0f1a1f;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
}

.logo img {
  width: 28px;
  height: 28px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu a {
  color: #e5e5e5;
  text-decoration: none;
  transition: 0.3s;
}

.menu a:hover {
  color: #67e3d4;
}

.btn-primary {
  background: #1ec5b3;
  color: #0b1215;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #18a89a;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px 80px;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.hero h1 span {
  color: #67e3d4;
}

.hero p {
  margin-top: 20px;
  max-width: 650px;
  margin-inline: auto;
  color: #b5b5b5;
}

.hero-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn-secondary {
  background: #1ec5b3;
  border: none;
  color: #0b1215;
  padding: 12px 22px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-secondary:hover {
  background: #18a89a;
}

.btn-outline {
  background: transparent;
  color: #e5e5e5;
  border: 1px solid #333;
  padding: 12px 22px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-outline:hover {
  border-color: #67e3d4;
  color: #67e3d4;
}


.how-it-works {
  text-align: center;
  padding: 80px 20px;
  background: #0f1a1f;
}

.how-it-works h2 {
  font-size: 2rem;
  font-weight: 700;
}

.how-it-works p {
  color: #b5b5b5;
  margin-top: 10px;
}

.cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card {
  background: #111d22;
  padding: 30px;
  width: 300px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.card h3 {
  color: #fff;
  margin-bottom: 10px;
}

.card p {
  color: #b5b5b5;
  font-size: 0.95rem;
}

/* CTA Section */
.cta {
  text-align: center;
  padding: 80px 20px;
}

.cta h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.cta p {
  color: #b5b5b5;
  margin-bottom: 30px;
}

/* Footer */
footer {
  background: #0f1a1f;
  text-align: center;
  padding: 20px;
  color: #888;
  font-size: 0.9rem;
}
